conferences = 1 missing from gda

cho_bcrc_1933_0001_000_0000 = in qa

-----------------

books = 16 missing from gda  

cho_book_1934_0003_000_0000 = in qa
cho_book_1939_Kuczynski_000_0000 = in qa
cho_book_1942_0002_002_0000 = in qa
cho_book_1948_0000_001_0000 = in qa
cho_book_1955_popper_000_0000 = in qa
cho_book_1956_0002_002_0000 = in qa
cho_book_1957_pendle_000_0000 = in qa
cho_book_1958_bullard_000_0000 = in qa
cho_book_1958_thomson_000_0000 = in qa
cho_book_1964_ionescu_000_0000 = in qa
cho_book_1965_purcell_000_0000 = in qa
cho_book_1967_McLachlan_000_0000 = in qa
cho_book_1974_MacFarquhar_000_0000 = in qa
cho_book_1974_morgan_000_0000 = in qa
cho_book_1976_0002_000_0000 = in qa
cho_book_1976_russell_000_0000 = in qa

-----------------

wrfp = 7 missing from gda

cho_rfpx_1939B_0000_013_0000 = in qa
cho_rfpx_1939C_0000_010_0000 = in qa
cho_rfpx_1940A_0000_017_0000 = in qa
cho_rfpx_1940A_0000_021_0000 = in qa
cho_rfpx_1940C_0000_015_0000 = in qa
cho_rfpx_1940C_0000_049_0000 = in qa
cho_rfpx_1943A_0000_170_0000 = in qa

-----------------

journals = 10 missing from gda

cho_binx_1927-1928_0004_000_0000 = in qa
cho_binx_1935-1936_0012_000_0000 = in qa
cho_binx_1938_0015_001_0000 = in qa
cho_binx_1938_0015_002_0000 = in qa
cho_binx_1939_0016_001_0000 = in qa
cho_binx_1939_0016_002_0000 = in qa 
cho_iaxx_1940-1943_0019_000_0000 = in qa
cho_iaxx_1949_0025_000_0000 = in qa
cho_iaxx_1955_0031_000_0000 = in qa
cho_iaxx_1966_0042_000_0000 = in qa

-----------------

refugee survey = no diffs :-)

-----------------

pamphlets = no diffs :-)

-----------------

meetings = no diffs :-)

-----------------

survey and documents = 5 missing from gda

cho_byil_1922_0003_000_0000 = in qa
cho_byil_1931_0012_000_0000 = in qa
cho_byil_1954_0031_000_0000 = in qa
cho_byil_1967_0042_000_0000 = in qa
cho_diax_1962_0000_000_0000 = in qa
