/dev/mapper/vg_ukandgaia07-lv_root / ext4 rw 0 0
proc /proc proc rw 0 0
sysfs /sys sysfs rw 0 0
devpts /dev/pts devpts rw,gid=5,mode=620 0 0
tmpfs /dev/shm tmpfs rw,rootcontext="system_u:object_r:tmpfs_t:s0" 0 0
/dev/sdb1 /boot ext4 rw 0 0
/dev/mapper/vg_ukandgaia07-lv_home /home ext4 rw 0 0
/dev/sda1 /GAIA ext4 rw 0 0
none /proc/sys/fs/binfmt_misc binfmt_misc rw 0 0
sunrpc /var/lib/nfs/rpc_pipefs rpc_pipefs rw 0 0
nfsd /proc/fs/nfsd nfsd rw 0 0
//ukandprodfs/UKDEV /mnt/UKDEV cifs rw 0 0
10.179.176.180:/mnt/vol01/gaia /GAIA_MIRROR nfs rw,addr=10.179.176.180 0 0
