<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Data Source" product="PostgreSQL" version="9.2.4" jdbc-version="4.0" driver-name="PostgreSQL Native Driver" driver-version="PostgreSQL 9.2 JDBC4 (build 1003)" uuid="bf7cfec1-6cef-4af1-af19-4cd9e601ee60">
    <identifier-quote-string>&quot;</identifier-quote-string>
    <synchronize>true</synchronize>
    <jdbc-driver>org.postgresql.Driver</jdbc-driver>
    <jdbc-url>jdbc:postgresql://127.0.0.1:5433/cho</jdbc-url>
    <user-name>system_test</user-name>
    <user-password>dfd9dfd3dfd9dfdedfcfdfc7dff5dfdedfcfdfd9dfde</user-password>
    <schema-pattern>cho.public</schema-pattern>
    <libraries>
      <library>
        <url>file://$PROJECT_DIR$/src/scripts/reports/author/jdbc/postgresql-9.2-1003.jdbc4.jar</url>
      </library>
    </libraries>
    <schema name="public" catalog="cho"/>
    <table name="asset_id_cache" schema="public" catalog="cho" type="TABLE">
      <column name="asset_id" sqlType="varchar" length="32" precision="0" nullable="false" jdbcType="12"/>
      <primary-key name="asset_id_cache_pkey" columns="asset_id"/>
    </table>
    <table name="asset_link" schema="public" catalog="cho" type="TABLE">
      <column name="_link_ptr_id" sqlType="bigserial" length="19" precision="0" nullable="false" jdbcType="-5" def="bmV4dHZhbCgnYXNzZXRfbGlua19fbGlua19wdHJfaWRfc2VxJzo6cmVnY2xhc3Mp" autoIncrement="true"/>
      <column name="asset_fname" sqlType="varchar" length="512" precision="0" nullable="false" jdbcType="12"/>
      <primary-key name="asset_link_pkey" columns="_link_ptr_id"/>
      <foreign-key name="asset_link__link_ptr_id_fkey" columns="_link_ptr_id" ref-table="link" ref-schema="public" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
      <exported-key name="asset_link_final_id_link_id_fkey" table="asset_link_final_id" schema="public" catalog="cho" columns="link_id"/>
    </table>
    <table name="asset_link__link_ptr_id_seq" schema="public" catalog="cho" type="SEQUENCE">
      <column name="sequence_name" sqlType="name" length="2147483647" precision="0" nullable="false" jdbcType="12"/>
      <column name="last_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="start_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="increment_by" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="max_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="min_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="cache_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="log_cnt" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="is_cycled" sqlType="bool" length="1" precision="0" nullable="false" jdbcType="-7"/>
      <column name="is_called" sqlType="bool" length="1" precision="0" nullable="false" jdbcType="-7"/>
    </table>
    <table name="asset_link_final_id" schema="public" catalog="cho" type="TABLE">
      <column name="id" sqlType="bigserial" length="19" precision="0" nullable="false" jdbcType="-5" def="bmV4dHZhbCgnYXNzZXRfbGlua19maW5hbF9pZF9pZF9zZXEnOjpyZWdjbGFzcyk=" autoIncrement="true"/>
      <column name="final_id" sqlType="varchar" length="128" precision="0" nullable="false" jdbcType="12"/>
      <column name="link_id" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <primary-key name="asset_link_final_id_pkey" columns="id"/>
      <foreign-key name="asset_link_final_id_link_id_fkey" columns="link_id" ref-table="asset_link" ref-schema="public" ref-catalog="" ref-columns="_link_ptr_id" update-rule="3" delete-rule="3" deferrability="1"/>
      <index name="asset_link_final_id_link_id" unique="false" columns="link_id"/>
    </table>
    <table name="asset_link_final_id_id_seq" schema="public" catalog="cho" type="SEQUENCE">
      <column name="sequence_name" sqlType="name" length="2147483647" precision="0" nullable="false" jdbcType="12"/>
      <column name="last_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="start_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="increment_by" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="max_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="min_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="cache_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="log_cnt" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="is_cycled" sqlType="bool" length="1" precision="0" nullable="false" jdbcType="-7"/>
      <column name="is_called" sqlType="bool" length="1" precision="0" nullable="false" jdbcType="-7"/>
    </table>
    <table name="asset_link_final_id_link_id_seq" schema="public" catalog="cho" type="SEQUENCE">
      <column name="sequence_name" sqlType="name" length="2147483647" precision="0" nullable="false" jdbcType="12"/>
      <column name="last_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="start_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="increment_by" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="max_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="min_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="cache_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="log_cnt" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="is_cycled" sqlType="bool" length="1" precision="0" nullable="false" jdbcType="-7"/>
      <column name="is_called" sqlType="bool" length="1" precision="0" nullable="false" jdbcType="-7"/>
    </table>
    <table name="auth_group" schema="public" catalog="cho" type="TABLE">
      <column name="id" sqlType="serial" length="10" precision="0" nullable="false" jdbcType="4" def="bmV4dHZhbCgnYXV0aF9ncm91cF9pZF9zZXEnOjpyZWdjbGFzcyk=" autoIncrement="true"/>
      <column name="name" sqlType="varchar" length="80" precision="0" nullable="false" jdbcType="12"/>
      <primary-key name="auth_group_pkey" columns="id"/>
      <exported-key name="group_id_refs_id_3cea63fe" table="auth_group_permissions" schema="public" catalog="cho" columns="group_id"/>
      <exported-key name="auth_user_groups_group_id_fkey" table="auth_user_groups" schema="public" catalog="cho" columns="group_id"/>
      <index name="auth_group_name_key" unique="true" columns="name"/>
    </table>
    <table name="auth_group_id_seq" schema="public" catalog="cho" type="SEQUENCE">
      <column name="sequence_name" sqlType="name" length="2147483647" precision="0" nullable="false" jdbcType="12"/>
      <column name="last_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="start_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="increment_by" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="max_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="min_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="cache_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="log_cnt" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="is_cycled" sqlType="bool" length="1" precision="0" nullable="false" jdbcType="-7"/>
      <column name="is_called" sqlType="bool" length="1" precision="0" nullable="false" jdbcType="-7"/>
    </table>
    <table name="auth_group_permissions" schema="public" catalog="cho" type="TABLE">
      <column name="id" sqlType="serial" length="10" precision="0" nullable="false" jdbcType="4" def="bmV4dHZhbCgnYXV0aF9ncm91cF9wZXJtaXNzaW9uc19pZF9zZXEnOjpyZWdjbGFzcyk=" autoIncrement="true"/>
      <column name="group_id" sqlType="int4" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="permission_id" sqlType="int4" length="10" precision="0" nullable="false" jdbcType="4"/>
      <primary-key name="auth_group_permissions_pkey" columns="id"/>
      <foreign-key name="group_id_refs_id_3cea63fe" columns="group_id" ref-table="auth_group" ref-schema="public" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
      <foreign-key name="auth_group_permissions_permission_id_fkey" columns="permission_id" ref-table="auth_permission" ref-schema="public" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
      <index name="auth_group_permissions_group_id_permission_id_key" unique="true" columns="group_id,permission_id"/>
    </table>
    <table name="auth_group_permissions_id_seq" schema="public" catalog="cho" type="SEQUENCE">
      <column name="sequence_name" sqlType="name" length="2147483647" precision="0" nullable="false" jdbcType="12"/>
      <column name="last_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="start_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="increment_by" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="max_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="min_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="cache_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="log_cnt" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="is_cycled" sqlType="bool" length="1" precision="0" nullable="false" jdbcType="-7"/>
      <column name="is_called" sqlType="bool" length="1" precision="0" nullable="false" jdbcType="-7"/>
    </table>
    <table name="auth_permission" schema="public" catalog="cho" type="TABLE">
      <column name="id" sqlType="serial" length="10" precision="0" nullable="false" jdbcType="4" def="bmV4dHZhbCgnYXV0aF9wZXJtaXNzaW9uX2lkX3NlcSc6OnJlZ2NsYXNzKQ==" autoIncrement="true"/>
      <column name="name" sqlType="varchar" length="50" precision="0" nullable="false" jdbcType="12"/>
      <column name="content_type_id" sqlType="int4" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="codename" sqlType="varchar" length="100" precision="0" nullable="false" jdbcType="12"/>
      <primary-key name="auth_permission_pkey" columns="id"/>
      <foreign-key name="content_type_id_refs_id_728de91f" columns="content_type_id" ref-table="django_content_type" ref-schema="public" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
      <exported-key name="auth_group_permissions_permission_id_fkey" table="auth_group_permissions" schema="public" catalog="cho" columns="permission_id"/>
      <exported-key name="auth_user_user_permissions_permission_id_fkey" table="auth_user_user_permissions" schema="public" catalog="cho" columns="permission_id"/>
      <index name="auth_permission_content_type_id_codename_key" unique="true" columns="content_type_id,codename"/>
      <index name="auth_permission_content_type_id" unique="false" columns="content_type_id"/>
    </table>
    <table name="auth_permission_id_seq" schema="public" catalog="cho" type="SEQUENCE">
      <column name="sequence_name" sqlType="name" length="2147483647" precision="0" nullable="false" jdbcType="12"/>
      <column name="last_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="start_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="increment_by" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="max_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="min_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="cache_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="log_cnt" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="is_cycled" sqlType="bool" length="1" precision="0" nullable="false" jdbcType="-7"/>
      <column name="is_called" sqlType="bool" length="1" precision="0" nullable="false" jdbcType="-7"/>
    </table>
    <table name="auth_user" schema="public" catalog="cho" type="TABLE">
      <column name="id" sqlType="serial" length="10" precision="0" nullable="false" jdbcType="4" def="bmV4dHZhbCgnYXV0aF91c2VyX2lkX3NlcSc6OnJlZ2NsYXNzKQ==" autoIncrement="true"/>
      <column name="username" sqlType="varchar" length="30" precision="0" nullable="false" jdbcType="12"/>
      <column name="first_name" sqlType="varchar" length="30" precision="0" nullable="false" jdbcType="12"/>
      <column name="last_name" sqlType="varchar" length="30" precision="0" nullable="false" jdbcType="12"/>
      <column name="email" sqlType="varchar" length="75" precision="0" nullable="false" jdbcType="12"/>
      <column name="password" sqlType="varchar" length="128" precision="0" nullable="false" jdbcType="12"/>
      <column name="is_staff" sqlType="bool" length="1" precision="0" nullable="false" jdbcType="-7"/>
      <column name="is_active" sqlType="bool" length="1" precision="0" nullable="false" jdbcType="-7"/>
      <column name="is_superuser" sqlType="bool" length="1" precision="0" nullable="false" jdbcType="-7"/>
      <column name="last_login" sqlType="timestamptz" length="35" precision="6" nullable="false" jdbcType="93"/>
      <column name="date_joined" sqlType="timestamptz" length="35" precision="6" nullable="false" jdbcType="93"/>
      <primary-key name="auth_user_pkey" columns="id"/>
      <exported-key name="user_id_refs_id_831107f1" table="auth_user_groups" schema="public" catalog="cho" columns="user_id"/>
      <exported-key name="user_id_refs_id_f2045483" table="auth_user_user_permissions" schema="public" catalog="cho" columns="user_id"/>
      <exported-key name="user_id_refs_id_c8665aa" table="django_admin_log" schema="public" catalog="cho" columns="user_id"/>
      <index name="auth_user_username_key" unique="true" columns="username"/>
    </table>
    <table name="auth_user_groups" schema="public" catalog="cho" type="TABLE">
      <column name="id" sqlType="serial" length="10" precision="0" nullable="false" jdbcType="4" def="bmV4dHZhbCgnYXV0aF91c2VyX2dyb3Vwc19pZF9zZXEnOjpyZWdjbGFzcyk=" autoIncrement="true"/>
      <column name="user_id" sqlType="int4" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="group_id" sqlType="int4" length="10" precision="0" nullable="false" jdbcType="4"/>
      <primary-key name="auth_user_groups_pkey" columns="id"/>
      <foreign-key name="auth_user_groups_group_id_fkey" columns="group_id" ref-table="auth_group" ref-schema="public" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
      <foreign-key name="user_id_refs_id_831107f1" columns="user_id" ref-table="auth_user" ref-schema="public" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
      <index name="auth_user_groups_user_id_group_id_key" unique="true" columns="user_id,group_id"/>
    </table>
    <table name="auth_user_groups_id_seq" schema="public" catalog="cho" type="SEQUENCE">
      <column name="sequence_name" sqlType="name" length="2147483647" precision="0" nullable="false" jdbcType="12"/>
      <column name="last_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="start_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="increment_by" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="max_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="min_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="cache_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="log_cnt" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="is_cycled" sqlType="bool" length="1" precision="0" nullable="false" jdbcType="-7"/>
      <column name="is_called" sqlType="bool" length="1" precision="0" nullable="false" jdbcType="-7"/>
    </table>
    <table name="auth_user_id_seq" schema="public" catalog="cho" type="SEQUENCE">
      <column name="sequence_name" sqlType="name" length="2147483647" precision="0" nullable="false" jdbcType="12"/>
      <column name="last_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="start_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="increment_by" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="max_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="min_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="cache_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="log_cnt" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="is_cycled" sqlType="bool" length="1" precision="0" nullable="false" jdbcType="-7"/>
      <column name="is_called" sqlType="bool" length="1" precision="0" nullable="false" jdbcType="-7"/>
    </table>
    <table name="auth_user_user_permissions" schema="public" catalog="cho" type="TABLE">
      <column name="id" sqlType="serial" length="10" precision="0" nullable="false" jdbcType="4" def="bmV4dHZhbCgnYXV0aF91c2VyX3VzZXJfcGVybWlzc2lvbnNfaWRfc2VxJzo6cmVnY2xhc3Mp" autoIncrement="true"/>
      <column name="user_id" sqlType="int4" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="permission_id" sqlType="int4" length="10" precision="0" nullable="false" jdbcType="4"/>
      <primary-key name="auth_user_user_permissions_pkey" columns="id"/>
      <foreign-key name="auth_user_user_permissions_permission_id_fkey" columns="permission_id" ref-table="auth_permission" ref-schema="public" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
      <foreign-key name="user_id_refs_id_f2045483" columns="user_id" ref-table="auth_user" ref-schema="public" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
      <index name="auth_user_user_permissions_user_id_permission_id_key" unique="true" columns="user_id,permission_id"/>
    </table>
    <table name="auth_user_user_permissions_id_seq" schema="public" catalog="cho" type="SEQUENCE">
      <column name="sequence_name" sqlType="name" length="2147483647" precision="0" nullable="false" jdbcType="12"/>
      <column name="last_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="start_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="increment_by" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="max_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="min_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="cache_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="log_cnt" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="is_cycled" sqlType="bool" length="1" precision="0" nullable="false" jdbcType="-7"/>
      <column name="is_called" sqlType="bool" length="1" precision="0" nullable="false" jdbcType="-7"/>
    </table>
    <table name="chunk" schema="public" catalog="cho" type="TABLE">
      <column name="id" sqlType="bigserial" length="19" precision="0" nullable="false" jdbcType="-5" def="bmV4dHZhbCgnY2h1bmtfaWRfc2VxJzo6cmVnY2xhc3Mp" autoIncrement="true"/>
      <column name="dom_id" sqlType="varchar" length="1022" precision="0" nullable="false" jdbcType="12"/>
      <column name="dom_name" sqlType="varchar" length="1022" precision="0" nullable="false" jdbcType="12"/>
      <column name="document_id" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="is_binary" sqlType="bool" length="1" precision="0" nullable="false" jdbcType="-7"/>
      <primary-key name="chunk_pkey" columns="id"/>
      <foreign-key name="chunk_document_id_fkey" columns="document_id" ref-table="document" ref-schema="public" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
      <exported-key name="chunk_final_id_chunk_id_fkey" table="chunk_final_id" schema="public" catalog="cho" columns="chunk_id"/>
      <exported-key name="chunk_id_refs_id_7aa8e024" table="chunk_pages" schema="public" catalog="cho" columns="chunk_id"/>
      <exported-key name="chunk_qa_activity_chunk_id_fkey" table="chunk_qa_activity" schema="public" catalog="cho" columns="chunk_id"/>
      <exported-key name="link_chunk_id_fkey" table="link" schema="public" catalog="cho" columns="chunk_id"/>
      <index name="chunk_document_id" unique="false" columns="document_id"/>
    </table>
    <table name="chunk_document_id_seq" schema="public" catalog="cho" type="SEQUENCE">
      <column name="sequence_name" sqlType="name" length="2147483647" precision="0" nullable="false" jdbcType="12"/>
      <column name="last_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="start_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="increment_by" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="max_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="min_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="cache_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="log_cnt" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="is_cycled" sqlType="bool" length="1" precision="0" nullable="false" jdbcType="-7"/>
      <column name="is_called" sqlType="bool" length="1" precision="0" nullable="false" jdbcType="-7"/>
    </table>
    <table name="chunk_final_id" schema="public" catalog="cho" type="TABLE">
      <column name="id" sqlType="bigserial" length="19" precision="0" nullable="false" jdbcType="-5" def="bmV4dHZhbCgnY2h1bmtfZmluYWxfaWRfaWRfc2VxJzo6cmVnY2xhc3Mp" autoIncrement="true"/>
      <column name="final_id" sqlType="varchar" length="128" precision="0" nullable="false" jdbcType="12"/>
      <column name="chunk_id" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <primary-key name="chunk_final_id_pkey" columns="id"/>
      <foreign-key name="chunk_final_id_chunk_id_fkey" columns="chunk_id" ref-table="chunk" ref-schema="public" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
      <index name="chunk_final_id_chunk_id" unique="false" columns="chunk_id"/>
    </table>
    <table name="chunk_final_id_id_seq" schema="public" catalog="cho" type="SEQUENCE">
      <column name="sequence_name" sqlType="name" length="2147483647" precision="0" nullable="false" jdbcType="12"/>
      <column name="last_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="start_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="increment_by" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="max_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="min_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="cache_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="log_cnt" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="is_cycled" sqlType="bool" length="1" precision="0" nullable="false" jdbcType="-7"/>
      <column name="is_called" sqlType="bool" length="1" precision="0" nullable="false" jdbcType="-7"/>
    </table>
    <table name="chunk_id_seq" schema="public" catalog="cho" type="SEQUENCE">
      <column name="sequence_name" sqlType="name" length="2147483647" precision="0" nullable="false" jdbcType="12"/>
      <column name="last_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="start_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="increment_by" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="max_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="min_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="cache_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="log_cnt" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="is_cycled" sqlType="bool" length="1" precision="0" nullable="false" jdbcType="-7"/>
      <column name="is_called" sqlType="bool" length="1" precision="0" nullable="false" jdbcType="-7"/>
    </table>
    <table name="chunk_pages" schema="public" catalog="cho" type="TABLE">
      <column name="id" sqlType="bigserial" length="19" precision="0" nullable="false" jdbcType="-5" def="bmV4dHZhbCgnY2h1bmtfcGFnZXNfaWRfc2VxJzo6cmVnY2xhc3Mp" autoIncrement="true"/>
      <column name="chunk_id" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="page_id" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <primary-key name="chunk_pages_pkey" columns="id"/>
      <foreign-key name="chunk_id_refs_id_7aa8e024" columns="chunk_id" ref-table="chunk" ref-schema="public" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
      <foreign-key name="chunk_pages_page_id_fkey" columns="page_id" ref-table="page" ref-schema="public" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
      <index name="chunk_pages_chunk_id_page_id_key" unique="true" columns="chunk_id,page_id"/>
    </table>
    <table name="chunk_pages_chunk_id_seq" schema="public" catalog="cho" type="SEQUENCE">
      <column name="sequence_name" sqlType="name" length="2147483647" precision="0" nullable="false" jdbcType="12"/>
      <column name="last_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="start_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="increment_by" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="max_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="min_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="cache_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="log_cnt" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="is_cycled" sqlType="bool" length="1" precision="0" nullable="false" jdbcType="-7"/>
      <column name="is_called" sqlType="bool" length="1" precision="0" nullable="false" jdbcType="-7"/>
    </table>
    <table name="chunk_pages_id_seq" schema="public" catalog="cho" type="SEQUENCE">
      <column name="sequence_name" sqlType="name" length="2147483647" precision="0" nullable="false" jdbcType="12"/>
      <column name="last_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="start_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="increment_by" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="max_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="min_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="cache_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="log_cnt" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="is_cycled" sqlType="bool" length="1" precision="0" nullable="false" jdbcType="-7"/>
      <column name="is_called" sqlType="bool" length="1" precision="0" nullable="false" jdbcType="-7"/>
    </table>
    <table name="chunk_pages_page_id_seq" schema="public" catalog="cho" type="SEQUENCE">
      <column name="sequence_name" sqlType="name" length="2147483647" precision="0" nullable="false" jdbcType="12"/>
      <column name="last_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="start_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="increment_by" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="max_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="min_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="cache_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="log_cnt" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="is_cycled" sqlType="bool" length="1" precision="0" nullable="false" jdbcType="-7"/>
      <column name="is_called" sqlType="bool" length="1" precision="0" nullable="false" jdbcType="-7"/>
    </table>
    <table name="chunk_qa_activity" schema="public" catalog="cho" type="TABLE">
      <column name="id" sqlType="bigserial" length="19" precision="0" nullable="false" jdbcType="-5" def="bmV4dHZhbCgnY2h1bmtfcWFfYWN0aXZpdHlfaWRfc2VxJzo6cmVnY2xhc3Mp" autoIncrement="true"/>
      <column name="username" sqlType="varchar" length="30" precision="0" nullable="false" jdbcType="12"/>
      <column name="date" sqlType="timestamptz" length="35" precision="6" nullable="false" jdbcType="93"/>
      <column name="chunk_id" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <primary-key name="chunk_qa_activity_pkey" columns="id"/>
      <foreign-key name="chunk_qa_activity_chunk_id_fkey" columns="chunk_id" ref-table="chunk" ref-schema="public" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
      <index name="chunk_qa_activity_chunk_id" unique="false" columns="chunk_id"/>
    </table>
    <table name="chunk_qa_activity_chunk_id_seq" schema="public" catalog="cho" type="SEQUENCE">
      <column name="sequence_name" sqlType="name" length="2147483647" precision="0" nullable="false" jdbcType="12"/>
      <column name="last_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="start_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="increment_by" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="max_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="min_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="cache_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="log_cnt" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="is_cycled" sqlType="bool" length="1" precision="0" nullable="false" jdbcType="-7"/>
      <column name="is_called" sqlType="bool" length="1" precision="0" nullable="false" jdbcType="-7"/>
    </table>
    <table name="chunk_qa_activity_id_seq" schema="public" catalog="cho" type="SEQUENCE">
      <column name="sequence_name" sqlType="name" length="2147483647" precision="0" nullable="false" jdbcType="12"/>
      <column name="last_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="start_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="increment_by" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="max_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="min_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="cache_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="log_cnt" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="is_cycled" sqlType="bool" length="1" precision="0" nullable="false" jdbcType="-7"/>
      <column name="is_called" sqlType="bool" length="1" precision="0" nullable="false" jdbcType="-7"/>
    </table>
    <table name="clip" schema="public" catalog="cho" type="TABLE">
      <column name="id" sqlType="bigserial" length="19" precision="0" nullable="false" jdbcType="-5" def="bmV4dHZhbCgnY2xpcF9pZF9zZXEnOjpyZWdjbGFzcyk=" autoIncrement="true"/>
      <column name="dom_id" sqlType="varchar" length="1022" precision="0" nullable="false" jdbcType="12"/>
      <column name="dom_name" sqlType="varchar" length="1022" precision="0" nullable="false" jdbcType="12"/>
      <column name="page_id" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <primary-key name="clip_pkey" columns="id"/>
      <foreign-key name="clip_page_id_fkey" columns="page_id" ref-table="page" ref-schema="public" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
      <exported-key name="clip_final_id_clip_id_fkey" table="clip_final_id" schema="public" catalog="cho" columns="clip_id"/>
      <index name="clip_page_id" unique="false" columns="page_id"/>
    </table>
    <table name="clip_final_id" schema="public" catalog="cho" type="TABLE">
      <column name="id" sqlType="bigserial" length="19" precision="0" nullable="false" jdbcType="-5" def="bmV4dHZhbCgnY2xpcF9maW5hbF9pZF9pZF9zZXEnOjpyZWdjbGFzcyk=" autoIncrement="true"/>
      <column name="final_id" sqlType="varchar" length="128" precision="0" nullable="false" jdbcType="12"/>
      <column name="clip_id" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <primary-key name="clip_final_id_pkey" columns="id"/>
      <foreign-key name="clip_final_id_clip_id_fkey" columns="clip_id" ref-table="clip" ref-schema="public" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
      <index name="clip_final_id_clip_id" unique="false" columns="clip_id"/>
    </table>
    <table name="clip_final_id_id_seq" schema="public" catalog="cho" type="SEQUENCE">
      <column name="sequence_name" sqlType="name" length="2147483647" precision="0" nullable="false" jdbcType="12"/>
      <column name="last_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="start_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="increment_by" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="max_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="min_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="cache_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="log_cnt" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="is_cycled" sqlType="bool" length="1" precision="0" nullable="false" jdbcType="-7"/>
      <column name="is_called" sqlType="bool" length="1" precision="0" nullable="false" jdbcType="-7"/>
    </table>
    <table name="clip_id_seq" schema="public" catalog="cho" type="SEQUENCE">
      <column name="sequence_name" sqlType="name" length="2147483647" precision="0" nullable="false" jdbcType="12"/>
      <column name="last_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="start_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="increment_by" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="max_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="min_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="cache_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="log_cnt" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="is_cycled" sqlType="bool" length="1" precision="0" nullable="false" jdbcType="-7"/>
      <column name="is_called" sqlType="bool" length="1" precision="0" nullable="false" jdbcType="-7"/>
    </table>
    <table name="clip_page_id_seq" schema="public" catalog="cho" type="SEQUENCE">
      <column name="sequence_name" sqlType="name" length="2147483647" precision="0" nullable="false" jdbcType="12"/>
      <column name="last_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="start_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="increment_by" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="max_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="min_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="cache_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="log_cnt" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="is_cycled" sqlType="bool" length="1" precision="0" nullable="false" jdbcType="-7"/>
      <column name="is_called" sqlType="bool" length="1" precision="0" nullable="false" jdbcType="-7"/>
    </table>
    <table name="django_admin_log" schema="public" catalog="cho" type="TABLE">
      <column name="id" sqlType="serial" length="10" precision="0" nullable="false" jdbcType="4" def="bmV4dHZhbCgnZGphbmdvX2FkbWluX2xvZ19pZF9zZXEnOjpyZWdjbGFzcyk=" autoIncrement="true"/>
      <column name="action_time" sqlType="timestamptz" length="35" precision="6" nullable="false" jdbcType="93"/>
      <column name="user_id" sqlType="int4" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="content_type_id" sqlType="int4" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="object_id" sqlType="text" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="object_repr" sqlType="varchar" length="200" precision="0" nullable="false" jdbcType="12"/>
      <column name="action_flag" sqlType="int2" length="5" precision="0" nullable="false" jdbcType="5"/>
      <column name="change_message" sqlType="text" length="2147483647" precision="0" nullable="false" jdbcType="12"/>
      <primary-key name="django_admin_log_pkey" columns="id"/>
      <foreign-key name="user_id_refs_id_c8665aa" columns="user_id" ref-table="auth_user" ref-schema="public" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
      <foreign-key name="content_type_id_refs_id_288599e6" columns="content_type_id" ref-table="django_content_type" ref-schema="public" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
      <index name="django_admin_log_content_type_id" unique="false" columns="content_type_id"/>
      <index name="django_admin_log_user_id" unique="false" columns="user_id"/>
    </table>
    <table name="django_admin_log_id_seq" schema="public" catalog="cho" type="SEQUENCE">
      <column name="sequence_name" sqlType="name" length="2147483647" precision="0" nullable="false" jdbcType="12"/>
      <column name="last_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="start_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="increment_by" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="max_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="min_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="cache_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="log_cnt" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="is_cycled" sqlType="bool" length="1" precision="0" nullable="false" jdbcType="-7"/>
      <column name="is_called" sqlType="bool" length="1" precision="0" nullable="false" jdbcType="-7"/>
    </table>
    <table name="django_content_type" schema="public" catalog="cho" type="TABLE">
      <column name="id" sqlType="serial" length="10" precision="0" nullable="false" jdbcType="4" def="bmV4dHZhbCgnZGphbmdvX2NvbnRlbnRfdHlwZV9pZF9zZXEnOjpyZWdjbGFzcyk=" autoIncrement="true"/>
      <column name="name" sqlType="varchar" length="100" precision="0" nullable="false" jdbcType="12"/>
      <column name="app_label" sqlType="varchar" length="100" precision="0" nullable="false" jdbcType="12"/>
      <column name="model" sqlType="varchar" length="100" precision="0" nullable="false" jdbcType="12"/>
      <primary-key name="django_content_type_pkey" columns="id"/>
      <exported-key name="content_type_id_refs_id_728de91f" table="auth_permission" schema="public" catalog="cho" columns="content_type_id"/>
      <exported-key name="content_type_id_refs_id_288599e6" table="django_admin_log" schema="public" catalog="cho" columns="content_type_id"/>
      <index name="django_content_type_app_label_model_key" unique="true" columns="app_label,model"/>
    </table>
    <table name="django_content_type_id_seq" schema="public" catalog="cho" type="SEQUENCE">
      <column name="sequence_name" sqlType="name" length="2147483647" precision="0" nullable="false" jdbcType="12"/>
      <column name="last_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="start_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="increment_by" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="max_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="min_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="cache_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="log_cnt" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="is_cycled" sqlType="bool" length="1" precision="0" nullable="false" jdbcType="-7"/>
      <column name="is_called" sqlType="bool" length="1" precision="0" nullable="false" jdbcType="-7"/>
    </table>
    <table name="django_session" schema="public" catalog="cho" type="TABLE">
      <column name="session_key" sqlType="varchar" length="40" precision="0" nullable="false" jdbcType="12"/>
      <column name="session_data" sqlType="text" length="2147483647" precision="0" nullable="false" jdbcType="12"/>
      <column name="expire_date" sqlType="timestamptz" length="35" precision="6" nullable="false" jdbcType="93"/>
      <primary-key name="django_session_pkey" columns="session_key"/>
      <index name="django_session_expire_date" unique="false" columns="expire_date"/>
    </table>
    <table name="document" schema="public" catalog="cho" type="TABLE">
      <column name="id" sqlType="bigserial" length="19" precision="0" nullable="false" jdbcType="-5" def="bmV4dHZhbCgnZG9jdW1lbnRfaWRfc2VxJzo6cmVnY2xhc3Mp" autoIncrement="true"/>
      <column name="dom_id" sqlType="varchar" length="1022" precision="0" nullable="false" jdbcType="12"/>
      <column name="dom_name" sqlType="varchar" length="1022" precision="0" nullable="false" jdbcType="12"/>
      <column name="item_id" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <primary-key name="document_pkey" columns="id"/>
      <foreign-key name="document_item_id_fkey" columns="item_id" ref-table="item" ref-schema="public" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
      <exported-key name="chunk_document_id_fkey" table="chunk" schema="public" catalog="cho" columns="document_id"/>
      <exported-key name="document_final_id_document_id_fkey" table="document_final_id" schema="public" catalog="cho" columns="document_id"/>
      <exported-key name="link_document_id_fkey" table="link" schema="public" catalog="cho" columns="document_id"/>
      <exported-key name="page_document_id_fkey" table="page" schema="public" catalog="cho" columns="document_id"/>
      <index name="document_item_id" unique="false" columns="item_id"/>
    </table>
    <table name="document_final_id" schema="public" catalog="cho" type="TABLE">
      <column name="id" sqlType="bigserial" length="19" precision="0" nullable="false" jdbcType="-5" def="bmV4dHZhbCgnZG9jdW1lbnRfZmluYWxfaWRfaWRfc2VxJzo6cmVnY2xhc3Mp" autoIncrement="true"/>
      <column name="final_id" sqlType="varchar" length="128" precision="0" nullable="false" jdbcType="12"/>
      <column name="document_id" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <primary-key name="document_final_id_pkey" columns="id"/>
      <foreign-key name="document_final_id_document_id_fkey" columns="document_id" ref-table="document" ref-schema="public" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
      <index name="document_final_id_document_id" unique="false" columns="document_id"/>
    </table>
    <table name="document_final_id_id_seq" schema="public" catalog="cho" type="SEQUENCE">
      <column name="sequence_name" sqlType="name" length="2147483647" precision="0" nullable="false" jdbcType="12"/>
      <column name="last_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="start_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="increment_by" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="max_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="min_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="cache_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="log_cnt" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="is_cycled" sqlType="bool" length="1" precision="0" nullable="false" jdbcType="-7"/>
      <column name="is_called" sqlType="bool" length="1" precision="0" nullable="false" jdbcType="-7"/>
    </table>
    <table name="document_id_seq" schema="public" catalog="cho" type="SEQUENCE">
      <column name="sequence_name" sqlType="name" length="2147483647" precision="0" nullable="false" jdbcType="12"/>
      <column name="last_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="start_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="increment_by" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="max_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="min_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="cache_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="log_cnt" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="is_cycled" sqlType="bool" length="1" precision="0" nullable="false" jdbcType="-7"/>
      <column name="is_called" sqlType="bool" length="1" precision="0" nullable="false" jdbcType="-7"/>
    </table>
    <table name="document_item_id_seq" schema="public" catalog="cho" type="SEQUENCE">
      <column name="sequence_name" sqlType="name" length="2147483647" precision="0" nullable="false" jdbcType="12"/>
      <column name="last_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="start_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="increment_by" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="max_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="min_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="cache_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="log_cnt" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="is_cycled" sqlType="bool" length="1" precision="0" nullable="false" jdbcType="-7"/>
      <column name="is_called" sqlType="bool" length="1" precision="0" nullable="false" jdbcType="-7"/>
    </table>
    <table name="document_link" schema="public" catalog="cho" type="TABLE">
      <column name="_link_ptr_id" sqlType="bigserial" length="19" precision="0" nullable="false" jdbcType="-5" def="bmV4dHZhbCgnZG9jdW1lbnRfbGlua19fbGlua19wdHJfaWRfc2VxJzo6cmVnY2xhc3Mp" autoIncrement="true"/>
      <column name="unresolved_target_item" sqlType="varchar" length="1022" precision="0" nullable="false" jdbcType="12"/>
      <column name="unresolved_target_chunk" sqlType="varchar" length="1022" precision="0" nullable="false" jdbcType="12"/>
      <column name="unresolved_target_page" sqlType="varchar" length="1022" precision="0" nullable="false" jdbcType="12"/>
      <primary-key name="document_link_pkey" columns="_link_ptr_id"/>
      <foreign-key name="document_link__link_ptr_id_fkey" columns="_link_ptr_id" ref-table="link" ref-schema="public" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
      <exported-key name="document_link_final_id_link_id_fkey" table="document_link_final_id" schema="public" catalog="cho" columns="link_id"/>
    </table>
    <table name="document_link__link_ptr_id_seq" schema="public" catalog="cho" type="SEQUENCE">
      <column name="sequence_name" sqlType="name" length="2147483647" precision="0" nullable="false" jdbcType="12"/>
      <column name="last_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="start_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="increment_by" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="max_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="min_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="cache_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="log_cnt" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="is_cycled" sqlType="bool" length="1" precision="0" nullable="false" jdbcType="-7"/>
      <column name="is_called" sqlType="bool" length="1" precision="0" nullable="false" jdbcType="-7"/>
    </table>
    <table name="document_link_final_id" schema="public" catalog="cho" type="TABLE">
      <column name="id" sqlType="bigserial" length="19" precision="0" nullable="false" jdbcType="-5" def="bmV4dHZhbCgnZG9jdW1lbnRfbGlua19maW5hbF9pZF9pZF9zZXEnOjpyZWdjbGFzcyk=" autoIncrement="true"/>
      <column name="final_id" sqlType="varchar" length="128" precision="0" nullable="false" jdbcType="12"/>
      <column name="link_id" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <primary-key name="document_link_final_id_pkey" columns="id"/>
      <foreign-key name="document_link_final_id_link_id_fkey" columns="link_id" ref-table="document_link" ref-schema="public" ref-catalog="" ref-columns="_link_ptr_id" update-rule="3" delete-rule="3" deferrability="1"/>
      <index name="document_link_final_id_link_id" unique="false" columns="link_id"/>
    </table>
    <table name="document_link_final_id_id_seq" schema="public" catalog="cho" type="SEQUENCE">
      <column name="sequence_name" sqlType="name" length="2147483647" precision="0" nullable="false" jdbcType="12"/>
      <column name="last_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="start_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="increment_by" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="max_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="min_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="cache_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="log_cnt" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="is_cycled" sqlType="bool" length="1" precision="0" nullable="false" jdbcType="-7"/>
      <column name="is_called" sqlType="bool" length="1" precision="0" nullable="false" jdbcType="-7"/>
    </table>
    <table name="document_link_final_id_link_id_seq" schema="public" catalog="cho" type="SEQUENCE">
      <column name="sequence_name" sqlType="name" length="2147483647" precision="0" nullable="false" jdbcType="12"/>
      <column name="last_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="start_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="increment_by" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="max_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="min_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="cache_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="log_cnt" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="is_cycled" sqlType="bool" length="1" precision="0" nullable="false" jdbcType="-7"/>
      <column name="is_called" sqlType="bool" length="1" precision="0" nullable="false" jdbcType="-7"/>
    </table>
    <table name="feed_file" schema="public" catalog="cho" type="TABLE">
      <column name="id" sqlType="serial" length="10" precision="0" nullable="false" jdbcType="4" def="bmV4dHZhbCgnZmVlZF9maWxlX2lkX3NlcSc6OnJlZ2NsYXNzKQ==" autoIncrement="true"/>
      <column name="fname" sqlType="varchar" length="64" precision="0" nullable="false" jdbcType="12"/>
      <column name="when" sqlType="timestamptz" length="35" precision="6" nullable="false" jdbcType="93"/>
      <column name="group" sqlType="varchar" length="64" precision="0" nullable="false" jdbcType="12"/>
      <column name="num_docs" sqlType="varchar" length="64" precision="0" nullable="false" jdbcType="12"/>
      <primary-key name="feed_file_pkey" columns="id"/>
      <exported-key name="feedfile_id_refs_id_75f5ebec" table="feed_file_items" schema="public" catalog="cho" columns="feedfile_id"/>
    </table>
    <table name="feed_file_id_seq" schema="public" catalog="cho" type="SEQUENCE">
      <column name="sequence_name" sqlType="name" length="2147483647" precision="0" nullable="false" jdbcType="12"/>
      <column name="last_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="start_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="increment_by" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="max_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="min_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="cache_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="log_cnt" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="is_cycled" sqlType="bool" length="1" precision="0" nullable="false" jdbcType="-7"/>
      <column name="is_called" sqlType="bool" length="1" precision="0" nullable="false" jdbcType="-7"/>
    </table>
    <table name="feed_file_items" schema="public" catalog="cho" type="TABLE">
      <column name="id" sqlType="serial" length="10" precision="0" nullable="false" jdbcType="4" def="bmV4dHZhbCgnZmVlZF9maWxlX2l0ZW1zX2lkX3NlcSc6OnJlZ2NsYXNzKQ==" autoIncrement="true"/>
      <column name="feedfile_id" sqlType="int4" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="item_id" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <primary-key name="feed_file_items_pkey" columns="id"/>
      <foreign-key name="feedfile_id_refs_id_75f5ebec" columns="feedfile_id" ref-table="feed_file" ref-schema="public" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
      <foreign-key name="feed_file_items_item_id_fkey" columns="item_id" ref-table="item" ref-schema="public" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
      <index name="feed_file_items_feedfile_id_item_id_key" unique="true" columns="feedfile_id,item_id"/>
    </table>
    <table name="feed_file_items_id_seq" schema="public" catalog="cho" type="SEQUENCE">
      <column name="sequence_name" sqlType="name" length="2147483647" precision="0" nullable="false" jdbcType="12"/>
      <column name="last_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="start_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="increment_by" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="max_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="min_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="cache_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="log_cnt" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="is_cycled" sqlType="bool" length="1" precision="0" nullable="false" jdbcType="-7"/>
      <column name="is_called" sqlType="bool" length="1" precision="0" nullable="false" jdbcType="-7"/>
    </table>
    <table name="ingest_error" schema="public" catalog="cho" type="TABLE">
      <column name="id" sqlType="bigserial" length="19" precision="0" nullable="false" jdbcType="-5" def="bmV4dHZhbCgnaW5nZXN0X2Vycm9yX2lkX3NlcSc6OnJlZ2NsYXNzKQ==" autoIncrement="true"/>
      <column name="provider_name" sqlType="varchar" length="24" precision="0" nullable="false" jdbcType="12"/>
      <column name="when" sqlType="timestamptz" length="35" precision="6" nullable="false" jdbcType="93"/>
      <column name="report" sqlType="varchar" length="307200" precision="0" nullable="false" jdbcType="12"/>
      <primary-key name="ingest_error_pkey" columns="id"/>
    </table>
    <table name="ingest_error_id_seq" schema="public" catalog="cho" type="SEQUENCE">
      <column name="sequence_name" sqlType="name" length="2147483647" precision="0" nullable="false" jdbcType="12"/>
      <column name="last_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="start_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="increment_by" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="max_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="min_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="cache_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="log_cnt" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="is_cycled" sqlType="bool" length="1" precision="0" nullable="false" jdbcType="-7"/>
      <column name="is_called" sqlType="bool" length="1" precision="0" nullable="false" jdbcType="-7"/>
    </table>
    <table name="item" schema="public" catalog="cho" type="TABLE">
      <column name="id" sqlType="bigserial" length="19" precision="0" nullable="false" jdbcType="-5" def="bmV4dHZhbCgnaXRlbV9pZF9zZXEnOjpyZWdjbGFzcyk=" autoIncrement="true"/>
      <column name="dom_id" sqlType="varchar" length="1022" precision="0" nullable="false" jdbcType="12"/>
      <column name="dom_name" sqlType="varchar" length="1022" precision="0" nullable="false" jdbcType="12"/>
      <column name="is_live" sqlType="bool" length="1" precision="0" nullable="false" jdbcType="-7"/>
      <column name="has_changed" sqlType="bool" length="1" precision="0" nullable="false" jdbcType="-7"/>
      <column name="date" sqlType="timestamptz" length="35" precision="6" nullable="false" jdbcType="93"/>
      <primary-key name="item_pkey" columns="id"/>
      <exported-key name="document_item_id_fkey" table="document" schema="public" catalog="cho" columns="item_id"/>
      <exported-key name="feed_file_items_item_id_fkey" table="feed_file_items" schema="public" catalog="cho" columns="item_id"/>
      <exported-key name="item_errors_item_id_fkey" table="item_errors" schema="public" catalog="cho" columns="item_id"/>
      <exported-key name="item_qa_activity_item_id_fkey" table="item_qa_activity" schema="public" catalog="cho" columns="item_id"/>
      <exported-key name="item_status_item_id_fkey" table="item_status" schema="public" catalog="cho" columns="item_id"/>
    </table>
    <table name="item_errors" schema="public" catalog="cho" type="TABLE">
      <column name="id" sqlType="bigserial" length="19" precision="0" nullable="false" jdbcType="-5" def="bmV4dHZhbCgnaXRlbV9lcnJvcnNfaWRfc2VxJzo6cmVnY2xhc3Mp" autoIncrement="true"/>
      <column name="item_id" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="when" sqlType="timestamptz" length="35" precision="6" nullable="false" jdbcType="93"/>
      <column name="err_type" sqlType="varchar" length="32" precision="0" nullable="false" jdbcType="12"/>
      <column name="err_msg" sqlType="varchar" length="2048" precision="0" nullable="false" jdbcType="12"/>
      <primary-key name="item_errors_pkey" columns="id"/>
      <foreign-key name="item_errors_item_id_fkey" columns="item_id" ref-table="item" ref-schema="public" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
      <index name="item_errors_item_id" unique="false" columns="item_id"/>
    </table>
    <table name="item_errors_id_seq" schema="public" catalog="cho" type="SEQUENCE">
      <column name="sequence_name" sqlType="name" length="2147483647" precision="0" nullable="false" jdbcType="12"/>
      <column name="last_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="start_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="increment_by" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="max_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="min_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="cache_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="log_cnt" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="is_cycled" sqlType="bool" length="1" precision="0" nullable="false" jdbcType="-7"/>
      <column name="is_called" sqlType="bool" length="1" precision="0" nullable="false" jdbcType="-7"/>
    </table>
    <table name="item_errors_item_id_seq" schema="public" catalog="cho" type="SEQUENCE">
      <column name="sequence_name" sqlType="name" length="2147483647" precision="0" nullable="false" jdbcType="12"/>
      <column name="last_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="start_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="increment_by" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="max_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="min_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="cache_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="log_cnt" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="is_cycled" sqlType="bool" length="1" precision="0" nullable="false" jdbcType="-7"/>
      <column name="is_called" sqlType="bool" length="1" precision="0" nullable="false" jdbcType="-7"/>
    </table>
    <table name="item_id_seq" schema="public" catalog="cho" type="SEQUENCE">
      <column name="sequence_name" sqlType="name" length="2147483647" precision="0" nullable="false" jdbcType="12"/>
      <column name="last_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="start_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="increment_by" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="max_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="min_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="cache_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="log_cnt" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="is_cycled" sqlType="bool" length="1" precision="0" nullable="false" jdbcType="-7"/>
      <column name="is_called" sqlType="bool" length="1" precision="0" nullable="false" jdbcType="-7"/>
    </table>
    <table name="item_qa_activity" schema="public" catalog="cho" type="TABLE">
      <column name="id" sqlType="bigserial" length="19" precision="0" nullable="false" jdbcType="-5" def="bmV4dHZhbCgnaXRlbV9xYV9hY3Rpdml0eV9pZF9zZXEnOjpyZWdjbGFzcyk=" autoIncrement="true"/>
      <column name="username" sqlType="varchar" length="30" precision="0" nullable="false" jdbcType="12"/>
      <column name="date" sqlType="timestamptz" length="35" precision="6" nullable="false" jdbcType="93"/>
      <column name="item_id" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <primary-key name="item_qa_activity_pkey" columns="id"/>
      <foreign-key name="item_qa_activity_item_id_fkey" columns="item_id" ref-table="item" ref-schema="public" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
      <index name="item_qa_activity_item_id" unique="false" columns="item_id"/>
    </table>
    <table name="item_qa_activity_id_seq" schema="public" catalog="cho" type="SEQUENCE">
      <column name="sequence_name" sqlType="name" length="2147483647" precision="0" nullable="false" jdbcType="12"/>
      <column name="last_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="start_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="increment_by" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="max_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="min_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="cache_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="log_cnt" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="is_cycled" sqlType="bool" length="1" precision="0" nullable="false" jdbcType="-7"/>
      <column name="is_called" sqlType="bool" length="1" precision="0" nullable="false" jdbcType="-7"/>
    </table>
    <table name="item_qa_activity_item_id_seq" schema="public" catalog="cho" type="SEQUENCE">
      <column name="sequence_name" sqlType="name" length="2147483647" precision="0" nullable="false" jdbcType="12"/>
      <column name="last_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="start_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="increment_by" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="max_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="min_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="cache_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="log_cnt" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="is_cycled" sqlType="bool" length="1" precision="0" nullable="false" jdbcType="-7"/>
      <column name="is_called" sqlType="bool" length="1" precision="0" nullable="false" jdbcType="-7"/>
    </table>
    <table name="item_status" schema="public" catalog="cho" type="TABLE">
      <column name="id" sqlType="bigserial" length="19" precision="0" nullable="false" jdbcType="-5" def="bmV4dHZhbCgnaXRlbV9zdGF0dXNfaWRfc2VxJzo6cmVnY2xhc3Mp" autoIncrement="true"/>
      <column name="item_id" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="status" sqlType="int4" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="when" sqlType="timestamptz" length="35" precision="6" nullable="false" jdbcType="93"/>
      <primary-key name="item_status_pkey" columns="id"/>
      <foreign-key name="item_status_item_id_fkey" columns="item_id" ref-table="item" ref-schema="public" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
      <index name="item_status_item_id" unique="false" columns="item_id"/>
    </table>
    <table name="item_status_id_seq" schema="public" catalog="cho" type="SEQUENCE">
      <column name="sequence_name" sqlType="name" length="2147483647" precision="0" nullable="false" jdbcType="12"/>
      <column name="last_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="start_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="increment_by" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="max_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="min_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="cache_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="log_cnt" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="is_cycled" sqlType="bool" length="1" precision="0" nullable="false" jdbcType="-7"/>
      <column name="is_called" sqlType="bool" length="1" precision="0" nullable="false" jdbcType="-7"/>
    </table>
    <table name="item_status_item_id_seq" schema="public" catalog="cho" type="SEQUENCE">
      <column name="sequence_name" sqlType="name" length="2147483647" precision="0" nullable="false" jdbcType="12"/>
      <column name="last_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="start_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="increment_by" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="max_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="min_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="cache_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="log_cnt" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="is_cycled" sqlType="bool" length="1" precision="0" nullable="false" jdbcType="-7"/>
      <column name="is_called" sqlType="bool" length="1" precision="0" nullable="false" jdbcType="-7"/>
    </table>
    <table name="link" schema="public" catalog="cho" type="TABLE">
      <column name="id" sqlType="bigserial" length="19" precision="0" nullable="false" jdbcType="-5" def="bmV4dHZhbCgnbGlua19pZF9zZXEnOjpyZWdjbGFzcyk=" autoIncrement="true"/>
      <column name="dom_id" sqlType="varchar" length="1022" precision="0" nullable="false" jdbcType="12"/>
      <column name="dom_name" sqlType="varchar" length="1022" precision="0" nullable="false" jdbcType="12"/>
      <column name="document_id" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="chunk_id" sqlType="int8" length="19" precision="0" nullable="true" jdbcType="-5"/>
      <column name="page_id" sqlType="int8" length="19" precision="0" nullable="true" jdbcType="-5"/>
      <primary-key name="link_pkey" columns="id"/>
      <foreign-key name="link_chunk_id_fkey" columns="chunk_id" ref-table="chunk" ref-schema="public" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
      <foreign-key name="link_document_id_fkey" columns="document_id" ref-table="document" ref-schema="public" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
      <foreign-key name="link_page_id_fkey" columns="page_id" ref-table="page" ref-schema="public" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
      <exported-key name="asset_link__link_ptr_id_fkey" table="asset_link" schema="public" catalog="cho" columns="_link_ptr_id"/>
      <exported-key name="document_link__link_ptr_id_fkey" table="document_link" schema="public" catalog="cho" columns="_link_ptr_id"/>
      <exported-key name="link_final_id_link_id_fkey" table="link_final_id" schema="public" catalog="cho" columns="link_id"/>
      <index name="link_chunk_id" unique="false" columns="chunk_id"/>
      <index name="link_document_id" unique="false" columns="document_id"/>
      <index name="link_page_id" unique="false" columns="page_id"/>
    </table>
    <table name="link_document_id_seq" schema="public" catalog="cho" type="SEQUENCE">
      <column name="sequence_name" sqlType="name" length="2147483647" precision="0" nullable="false" jdbcType="12"/>
      <column name="last_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="start_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="increment_by" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="max_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="min_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="cache_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="log_cnt" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="is_cycled" sqlType="bool" length="1" precision="0" nullable="false" jdbcType="-7"/>
      <column name="is_called" sqlType="bool" length="1" precision="0" nullable="false" jdbcType="-7"/>
    </table>
    <table name="link_final_id" schema="public" catalog="cho" type="TABLE">
      <column name="id" sqlType="bigserial" length="19" precision="0" nullable="false" jdbcType="-5" def="bmV4dHZhbCgnbGlua19maW5hbF9pZF9pZF9zZXEnOjpyZWdjbGFzcyk=" autoIncrement="true"/>
      <column name="final_id" sqlType="varchar" length="128" precision="0" nullable="false" jdbcType="12"/>
      <column name="link_id" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <primary-key name="link_final_id_pkey" columns="id"/>
      <foreign-key name="link_final_id_link_id_fkey" columns="link_id" ref-table="link" ref-schema="public" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
    </table>
    <table name="link_final_id_id_seq" schema="public" catalog="cho" type="SEQUENCE">
      <column name="sequence_name" sqlType="name" length="2147483647" precision="0" nullable="false" jdbcType="12"/>
      <column name="last_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="start_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="increment_by" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="max_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="min_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="cache_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="log_cnt" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="is_cycled" sqlType="bool" length="1" precision="0" nullable="false" jdbcType="-7"/>
      <column name="is_called" sqlType="bool" length="1" precision="0" nullable="false" jdbcType="-7"/>
    </table>
    <table name="link_id_seq" schema="public" catalog="cho" type="SEQUENCE">
      <column name="sequence_name" sqlType="name" length="2147483647" precision="0" nullable="false" jdbcType="12"/>
      <column name="last_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="start_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="increment_by" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="max_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="min_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="cache_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="log_cnt" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="is_cycled" sqlType="bool" length="1" precision="0" nullable="false" jdbcType="-7"/>
      <column name="is_called" sqlType="bool" length="1" precision="0" nullable="false" jdbcType="-7"/>
    </table>
    <table name="m_codes" schema="public" catalog="cho" type="TABLE">
      <column name="id" sqlType="bigserial" length="19" precision="0" nullable="false" jdbcType="-5" def="bmV4dHZhbCgnbV9jb2Rlc19pZF9zZXEnOjpyZWdjbGFzcyk=" autoIncrement="true"/>
      <column name="mcode" sqlType="varchar" length="4" precision="0" nullable="false" jdbcType="12"/>
      <column name="psmid" sqlType="varchar" length="50" precision="0" nullable="false" jdbcType="12"/>
      <column name="publication_title" sqlType="varchar" length="250" precision="0" nullable="false" jdbcType="12"/>
      <primary-key name="m_codes_pkey" columns="id"/>
    </table>
    <table name="m_codes_id_seq" schema="public" catalog="cho" type="SEQUENCE">
      <column name="sequence_name" sqlType="name" length="2147483647" precision="0" nullable="false" jdbcType="12"/>
      <column name="last_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="start_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="increment_by" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="max_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="min_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="cache_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="log_cnt" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="is_cycled" sqlType="bool" length="1" precision="0" nullable="false" jdbcType="-7"/>
      <column name="is_called" sqlType="bool" length="1" precision="0" nullable="false" jdbcType="-7"/>
    </table>
    <table name="page" schema="public" catalog="cho" type="TABLE">
      <column name="id" sqlType="bigserial" length="19" precision="0" nullable="false" jdbcType="-5" def="bmV4dHZhbCgncGFnZV9pZF9zZXEnOjpyZWdjbGFzcyk=" autoIncrement="true"/>
      <column name="dom_id" sqlType="varchar" length="1022" precision="0" nullable="false" jdbcType="12"/>
      <column name="dom_name" sqlType="varchar" length="1022" precision="0" nullable="false" jdbcType="12"/>
      <column name="document_id" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <primary-key name="page_pkey" columns="id"/>
      <foreign-key name="page_document_id_fkey" columns="document_id" ref-table="document" ref-schema="public" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
      <exported-key name="chunk_pages_page_id_fkey" table="chunk_pages" schema="public" catalog="cho" columns="page_id"/>
      <exported-key name="clip_page_id_fkey" table="clip" schema="public" catalog="cho" columns="page_id"/>
      <exported-key name="link_page_id_fkey" table="link" schema="public" catalog="cho" columns="page_id"/>
      <exported-key name="page_final_id_page_id_fkey" table="page_final_id" schema="public" catalog="cho" columns="page_id"/>
      <exported-key name="page_qa_activity_page_id_fkey" table="page_qa_activity" schema="public" catalog="cho" columns="page_id"/>
      <index name="page_document_id" unique="false" columns="document_id"/>
    </table>
    <table name="page_document_id_seq" schema="public" catalog="cho" type="SEQUENCE">
      <column name="sequence_name" sqlType="name" length="2147483647" precision="0" nullable="false" jdbcType="12"/>
      <column name="last_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="start_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="increment_by" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="max_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="min_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="cache_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="log_cnt" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="is_cycled" sqlType="bool" length="1" precision="0" nullable="false" jdbcType="-7"/>
      <column name="is_called" sqlType="bool" length="1" precision="0" nullable="false" jdbcType="-7"/>
    </table>
    <table name="page_final_id" schema="public" catalog="cho" type="TABLE">
      <column name="id" sqlType="bigserial" length="19" precision="0" nullable="false" jdbcType="-5" def="bmV4dHZhbCgncGFnZV9maW5hbF9pZF9pZF9zZXEnOjpyZWdjbGFzcyk=" autoIncrement="true"/>
      <column name="final_id" sqlType="varchar" length="128" precision="0" nullable="false" jdbcType="12"/>
      <column name="page_id" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <primary-key name="page_final_id_pkey" columns="id"/>
      <foreign-key name="page_final_id_page_id_fkey" columns="page_id" ref-table="page" ref-schema="public" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
      <index name="page_final_id_page_id" unique="false" columns="page_id"/>
    </table>
    <table name="page_final_id_id_seq" schema="public" catalog="cho" type="SEQUENCE">
      <column name="sequence_name" sqlType="name" length="2147483647" precision="0" nullable="false" jdbcType="12"/>
      <column name="last_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="start_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="increment_by" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="max_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="min_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="cache_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="log_cnt" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="is_cycled" sqlType="bool" length="1" precision="0" nullable="false" jdbcType="-7"/>
      <column name="is_called" sqlType="bool" length="1" precision="0" nullable="false" jdbcType="-7"/>
    </table>
    <table name="page_id_seq" schema="public" catalog="cho" type="SEQUENCE">
      <column name="sequence_name" sqlType="name" length="2147483647" precision="0" nullable="false" jdbcType="12"/>
      <column name="last_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="start_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="increment_by" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="max_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="min_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="cache_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="log_cnt" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="is_cycled" sqlType="bool" length="1" precision="0" nullable="false" jdbcType="-7"/>
      <column name="is_called" sqlType="bool" length="1" precision="0" nullable="false" jdbcType="-7"/>
    </table>
    <table name="page_qa_activity" schema="public" catalog="cho" type="TABLE">
      <column name="id" sqlType="bigserial" length="19" precision="0" nullable="false" jdbcType="-5" def="bmV4dHZhbCgncGFnZV9xYV9hY3Rpdml0eV9pZF9zZXEnOjpyZWdjbGFzcyk=" autoIncrement="true"/>
      <column name="username" sqlType="varchar" length="30" precision="0" nullable="false" jdbcType="12"/>
      <column name="date" sqlType="timestamptz" length="35" precision="6" nullable="false" jdbcType="93"/>
      <column name="page_id" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <primary-key name="page_qa_activity_pkey" columns="id"/>
      <foreign-key name="page_qa_activity_page_id_fkey" columns="page_id" ref-table="page" ref-schema="public" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
      <index name="page_qa_activity_page_id" unique="false" columns="page_id"/>
    </table>
    <table name="page_qa_activity_id_seq" schema="public" catalog="cho" type="SEQUENCE">
      <column name="sequence_name" sqlType="name" length="2147483647" precision="0" nullable="false" jdbcType="12"/>
      <column name="last_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="start_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="increment_by" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="max_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="min_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="cache_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="log_cnt" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="is_cycled" sqlType="bool" length="1" precision="0" nullable="false" jdbcType="-7"/>
      <column name="is_called" sqlType="bool" length="1" precision="0" nullable="false" jdbcType="-7"/>
    </table>
    <table name="page_qa_activity_page_id_seq" schema="public" catalog="cho" type="SEQUENCE">
      <column name="sequence_name" sqlType="name" length="2147483647" precision="0" nullable="false" jdbcType="12"/>
      <column name="last_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="start_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="increment_by" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="max_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="min_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="cache_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="log_cnt" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="is_cycled" sqlType="bool" length="1" precision="0" nullable="false" jdbcType="-7"/>
      <column name="is_called" sqlType="bool" length="1" precision="0" nullable="false" jdbcType="-7"/>
    </table>
  </data-source>
</component>